<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="extend-menu">
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Horizontal Rule</attribute>
        <attribute name="action">format.horizontal-rule</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Quote</attribute>
        <attribute name="action">format.quote</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Code</attribute>
        <attribute name="action">format.code</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Table</attribute>
        <attribute name="action">format.table</attribute>
      </item>
    </section>
  </menu>
  <menu id="heading-menu">
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Level 1</attribute>
        <attribute name="action">format.heading-1</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Level 2</attribute>
        <attribute name="action">format.heading-2</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Level 3</attribute>
        <attribute name="action">format.heading-3</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Level 4</attribute>
        <attribute name="action">format.heading-4</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Remove</attribute>
        <attribute name="action">format.heading-remove</attribute>
      </item>
    </section>
  </menu>
  <template class="FormattingHeaderBar" parent="AdwBreakpointBin">
    <property name="width-request">360</property>
    <property name="height-request">40</property>
    <property name="hexpand">True</property>
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="AdwHeaderBar" id="_header_bar">
        <property name="show-end-title-buttons">False</property>
        <property name="hexpand">True</property>
        <style>
          <class name="formatting"/>
          <class name="flat"/>
        </style>
        <child type="title">
          <object class="GtkBox" id="_parent_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="_base_box">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">heading-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Heading</property>
                    <property name="menu-model">heading-menu</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">format-text-bold-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Bold</property>
                    <property name="action-name">format.bold</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">format-text-italic-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Italic</property>
                    <property name="action-name">format.italic</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">format-text-strikethrough-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Strikethrough</property>
                    <property name="action-name">format.strikethrough</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Unordered List</property>
                    <property name="action-name">format.unordered-list</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">view-list-ordered-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Ordered List</property>
                    <property name="action-name">format.ordered-list</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">checkbox-checked-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Checkbox</property>
                    <property name="action-name">format.checkbox</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_link_button">
                    <property name="icon-name">chain-link-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Link</property>
                    <property name="action-name">format.link</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="_extend_box">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">view-continuous-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Horizontal Rule</property>
                    <property name="action-name">format.horizontal-rule</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">quotation-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Quote</property>
                    <property name="action-name">format.quote</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_code_button">
                    <property name="icon-name">code-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Code</property>
                    <property name="action-name">format.code</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_table_button">
                    <property name="icon-name">table-symbolic</property>
                    <!-- Translators: Button tooltip -->
                    <property name="tooltip-text" translatable="yes">Table</property>
                    <property name="sensitive">False</property>
                    <property name="action-name">format.table</property>
                    <property name="focus-on-click">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="_menu_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="menu-model">extend-menu</property>
                <property name="focus-on-click">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="_breakpoint">
        <condition>max-width: 500sp</condition>
      </object>
    </child>
  </template>
</interface>
