<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="Sidebar" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="_close_button">
                <!-- Translators: Button -->
                <property name="tooltip-text" translatable="yes">Close Categories</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">index.toggle-sidebar</property>
              </object>
            </child>
              <property name="title-widget">
                <object class="AdwWindowTitle">
                  <!-- Translators: Title -->
                  <property name="title" translatable="yes">Categories</property>
                </object>
              </property>
            <child type="end">
              <object class="IndexMenuButton" id="_menu_button"/>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="can-focus">True</property>
            <property name="min-content-width">300</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListView" id="_listview">
                <property name="vexpand">True</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
