# British English translation for iotas.
# Copyright (C) 2023 the author(s) of iotas.
# This file is distributed under the same license as iotas.
# Chris Heywood <nospam@nospam.nospam>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: iotas\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-11-22 15:48+1000\n"
"PO-Revision-Date: 2024-11-22 15:50+1000\n"
"Last-Translator: Chris Heywood <nospam@nospam.nospam>\n"
"Language-Team: \n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.4\n"

#. (itstool) path: iotas-alpha-bold.xml/style-scheme@_name
#. Translators: Description, a style name
#: iotas-alpha-bold.xml:3 iotas/preferences_dialog.py:70
msgid "Bold Markup"
msgstr "Bold Markup"

#. (itstool) path: iotas-alpha.xml/style-scheme@_name
#. Translators: Description, a style name
#: iotas-alpha.xml:3 iotas/preferences_dialog.py:68
msgid "Muted Markup"
msgstr "Muted Markup"

#. (itstool) path: iotas-mono.xml/style-scheme@_name
#. Translators: Description, a style name
#. Translators: Description, a visual style (for category labels in index)
#: iotas-mono.xml:3 iotas/preferences_dialog.py:66
#: iotas/preferences_dialog.py:96
msgid "Monochrome"
msgstr "Monochrome"

#. (itstool) path: iotas-unstyled.xml/style-scheme@_name
#: iotas-unstyled.xml:3
msgid "Disable"
msgstr "Disable"

#. Translators: Iotas is the app name, do not translate
#: data/org.gnome.World.Iotas.desktop.in.in:4
msgid "Iotas"
msgstr "Iotas"

#. Translators: App description/comment in .desktop file
#: data/org.gnome.World.Iotas.desktop.in.in:6
msgid "Simple note taking with Nextcloud Notes"
msgstr "Simple note taking with Nextcloud Notes"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.World.Iotas.desktop.in.in:14
msgid ""
"notes;nextcloud;minimal;distraction;editor;focused;text;write;markdown;"
"document;gnome;gtk;"
msgstr ""
"notes;nextcloud;minimal;distraction;editor;focused;text;write;markdown;"
"document;gnome;gtk;"

#. Translators: The application's summary / tagline
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:11
msgid "Simple note taking"
msgstr "Simple note taking"

#. Translators: Part of metainfo description. "Iotas" is the application name; do not translate.
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:52
msgid ""
"Iotas aims to provide distraction-free note taking via its mobile-first "
"design."
msgstr ""
"Iotas aims to provide distraction-free note taking via its mobile-first "
"design."

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:54
msgid "Featuring"
msgstr "Featuring"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:57
msgid "Optional speedy sync with Nextcloud Notes"
msgstr "Optional speedy sync with Nextcloud Notes"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:59
msgid "Offline note editing, syncing when back online"
msgstr "Offline note editing, syncing when back online"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:61
msgid "Category editing and filtering"
msgstr "Category editing and filtering"

#. Translators: Part of metainfo description
#. Translators: Section title
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:63
#: data/ui/index_note_list.ui:17
msgid "Favorites"
msgstr "Favourites"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:65
msgid "Spell checking"
msgstr "Spell checking"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:67
msgid "Search within the collection or individual notes"
msgstr "Search within the collection or individual notes"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:69
msgid "Focus mode and an option to hide the editor header bar"
msgstr "Focus mode and an option to hide the editor header bar"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:71
msgid "In preview: export to PDF, ODT and HTML"
msgstr "In preview: export to PDF, ODT and HTML"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:73
msgid "A convergent design, seeing Iotas as at home on desktop as mobile"
msgstr "A convergent design, seeing Iotas as at home on desktop as mobile"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:75
msgid "Search from GNOME Shell"
msgstr "Search from GNOME Shell"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:77
msgid "Note backup and restoration (from CLI, for using without sync)"
msgstr "Note backup and restoration (from CLI, for using without sync)"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:79
msgid "The ability to change font size and toggle monospace style"
msgstr "The ability to change font size and toggle monospace style"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:82
msgid "Writing in markdown is supported but optional, providing"
msgstr "Writing in markdown is supported but optional, providing"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:85
msgid "Formatting via toolbar and shortcuts"
msgstr "Formatting via toolbar and shortcuts"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:87
msgid "Syntax highlighting with themes"
msgstr "Syntax highlighting with themes"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:89
msgid "A formatted view"
msgstr "A formatted view"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:91
msgid "The ability to check off task lists from the formatted view"
msgstr "The ability to check off task lists from the formatted view"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:94
msgid "Slightly more technical details, for those into that type of thing"
msgstr "Slightly more technical details, for those into that type of thing"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:97
msgid ""
"Nextcloud Notes sync is via the REST API, not WebDAV, which makes it snappy"
msgstr ""
"Nextcloud Notes sync is via the REST API, not WebDAV, which makes it snappy"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:99
msgid "There's basic sync conflict detection"
msgstr "There's basic sync conflict detection"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:101
msgid "Notes are constantly saved"
msgstr "Notes are constantly saved"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:103
msgid "Large note collections are partially loaded to quicken startup"
msgstr "Large note collections are partially loaded to quicken startup"

#. Translators: Part of metainfo description
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:105
msgid ""
"Notes are stored in SQLite, providing for fast search (FTS) without "
"reinventing the wheel. Plain files can be retrieved by making a backup (CLI)."
msgstr ""
"Notes are stored in SQLite, providing for fast search (FTS) without "
"reinventing the wheel. Plain files can be retrieved by making a backup (CLI)."

#. Translators: A screenshot description.
#. Translators: Title
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:112
#: data/ui/keyboard_shortcuts_window.ui:12 data/ui/preferences_dialog.ui:138
msgid "Index"
msgstr "Index"

#. Translators: A screenshot description.
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:117
msgid "Editor with markdown"
msgstr "Editor with markdown"

#. Translators: A screenshot description.
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:122
msgid "Rendered markdown"
msgstr "Rendered markdown"

#. Translators: A screenshot description.
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:127
msgid "Index in dark style"
msgstr "Index in dark style"

#. Translators: A screenshot description.
#: data/org.gnome.World.Iotas.metainfo.xml.in.in:132
msgid "Mobile"
msgstr "Mobile"

#. Add your name to the translator credits list
#: data/ui/about_dialog.ui.in:13
msgid "translator-credits"
msgstr "translator-credits"

#. Translators: Button
#: data/ui/category_header_bar.ui:17 data/ui/editor_rename_header_bar.ui:19
msgid "Revert Changes"
msgstr "Revert Changes"

#. Translators: Button tooltip
#: data/ui/category_header_bar.ui:44 data/ui/editor_rename_header_bar.ui:42
msgid "Apply Changes"
msgstr "Apply Changes"

#. Translators: Button
#: data/ui/category_header_bar.ui:46 data/ui/editor_rename_header_bar.ui:44
#: iotas/link_dialog.py:52
msgid "Apply"
msgstr "Apply"

#. Translators: Button
#: data/ui/category_header_bar.ui:60
msgid "Clear and Apply"
msgstr "Clear and Apply"

#. Translators: Placeholder text
#. Translators: Menu item
#: data/ui/editor_search_entry.ui:14 data/ui/editor.ui:25
msgid "Find"
msgstr "Find"

#. Translators: Button
#: data/ui/editor_search_header_bar.ui:18 data/ui/index_search_header_bar.ui:11
#: data/ui/render_search_header_bar.ui:17 data/ui/selection_header_bar.ui:16
msgid "Back"
msgstr "Back"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#. Translators: Button tooltip
#: data/ui/editor_search_header_bar.ui:45
#: data/ui/keyboard_shortcuts_window.ui:273
#: data/ui/render_search_header_bar.ui:38
msgid "Previous Match"
msgstr "Previous Match"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#. Translators: Button tooltip
#: data/ui/editor_search_header_bar.ui:53
#: data/ui/keyboard_shortcuts_window.ui:266
#: data/ui/render_search_header_bar.ui:46
msgid "Next Match"
msgstr "Next Match"

#. Translators: Placeholder text
#. Translators: Button
#. Translators: Description, keyboard shortcut
#: data/ui/editor_search_header_bar.ui:75
#: data/ui/editor_search_header_bar.ui:84
#: data/ui/keyboard_shortcuts_window.ui:259
msgid "Replace"
msgstr "Replace"

#. Translators: Menu item
#. Translators: Description, keyboard shortcut
#: data/ui/editor.ui:18 data/ui/keyboard_shortcuts_window.ui:286
msgid "Focus Mode"
msgstr "Focus Mode"

#. Translators: Menu item
#. Translators: Description, keyboard shortcut
#: data/ui/editor.ui:32 data/ui/keyboard_shortcuts_window.ui:86
msgid "Edit Title"
msgstr "Edit Title"

#. Translators: Menu item
#. Translators: Description, keyboard shortcut
#: data/ui/editor.ui:37 data/ui/keyboard_shortcuts_window.ui:107
msgid "Change Category"
msgstr "Change Category"

#. Translators: Menu item
#: data/ui/editor.ui:42
msgid "Delete"
msgstr "Delete"

#. Translators: Menu item
#. Translators: Description, keyboard shortcut
#. Translators: Button
#: data/ui/editor.ui:49 data/ui/keyboard_shortcuts_window.ui:93
#: iotas/export_dialog.py:127
msgid "Export"
msgstr "Export"

#. Translators: Button
#: data/ui/editor.ui:86
msgid "Back to Notes"
msgstr "Back to Notes"

#. Translators: Description, tooltip
#: data/ui/editor.ui:122
msgid "Note is Read-Only"
msgstr "Note is Read-Only"

#. Translators: Button
#. Translators: Description, keyboard shortcut
#: data/ui/editor.ui:138 data/ui/keyboard_shortcuts_window.ui:114
msgid "Toggle Markdown Render"
msgstr "Toggle Markdown Render"

#. Translators: Button
#: data/ui/editor.ui:146
msgid "Edit Note"
msgstr "Edit Note"

#. Translators: Description, help
#: data/ui/editor.ui:281
msgid "Render Engine Loading"
msgstr "Render Engine Loading"

#. Translators: Button
#: data/ui/export_dialog.ui:21 iotas/preferences_dialog.py:335
#: iotas/preferences_dialog.py:356
msgid "Cancel"
msgstr "Cancel"

#. Translators: Title
#: data/ui/export_dialog.ui:29
msgid "Export As..."
msgstr "Export As..."

#. Translators: Title
#: data/ui/export_dialog.ui:49
msgid "Exporting..."
msgstr "Exporting..."

#. Translators: Button
#: data/ui/export_dialog.ui:68 data/ui/export_dialog.ui:95 iotas/ui_utils.py:92
msgid "Close"
msgstr "Close"

#. Translators: Button
#: data/ui/export_dialog.ui:75
msgid "Show"
msgstr "Show"

#. Translators: Title. Iotas is the application name and shouldn't be translated.
#: data/ui/first_start_page.ui:10
msgid "Welcome to Iotas"
msgstr "Welcome to Iotas"

#. Translators: Description, introduction help
#: data/ui/first_start_page.ui:29
msgid "Add a Note"
msgstr "Add a Note"

#. Translators: Description, introduction help
#. Translators: Menu item
#: data/ui/first_start_page.ui:49 data/ui/index_menu_button.ui:13
msgid "Sync with Nextcloud Notes"
msgstr "Sync with Nextcloud Notes"

#. Translators: Button tooltip
#. Translators: Button
#: data/ui/font_size_selector.ui:15 data/ui/font_size_selector.ui:19
msgid "Zoom Out"
msgstr "Zoom Out"

#. Translators: Button tooltip
#. Translators: Button
#: data/ui/font_size_selector.ui:35 data/ui/font_size_selector.ui:39
msgid "Zoom In"
msgstr "Zoom In"

#. Translators: Menu item
#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:7 data/ui/formatting_header_bar.ui:158
#: data/ui/keyboard_shortcuts_window.ui:225
msgid "Horizontal Rule"
msgstr "Horizontal Rule"

#. Translators: Menu item
#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:12 data/ui/formatting_header_bar.ui:167
#: data/ui/keyboard_shortcuts_window.ui:232
msgid "Quote"
msgstr "Quote"

#. Translators: Menu item
#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:17 data/ui/formatting_header_bar.ui:176
#: data/ui/keyboard_shortcuts_window.ui:211
msgid "Code"
msgstr "Code"

#. Translators: Menu item
#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:22 data/ui/formatting_header_bar.ui:185
#: data/ui/keyboard_shortcuts_window.ui:239
msgid "Table"
msgstr "Table"

#. Translators: Menu item
#: data/ui/formatting_header_bar.ui:31
msgid "Level 1"
msgstr "Level 1"

#. Translators: Menu item
#: data/ui/formatting_header_bar.ui:36
msgid "Level 2"
msgstr "Level 2"

#. Translators: Menu item
#: data/ui/formatting_header_bar.ui:41
msgid "Level 3"
msgstr "Level 3"

#. Translators: Menu item
#: data/ui/formatting_header_bar.ui:46
msgid "Level 4"
msgstr "Level 4"

#. Translators: Menu item
#: data/ui/formatting_header_bar.ui:51
msgid "Remove"
msgstr "Remove"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:81 data/ui/keyboard_shortcuts_window.ui:169
msgid "Heading"
msgstr "Heading"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:90 data/ui/keyboard_shortcuts_window.ui:155
msgid "Bold"
msgstr "Bold"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:99 data/ui/keyboard_shortcuts_window.ui:162
msgid "Italic"
msgstr "Italic"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:108
#: data/ui/keyboard_shortcuts_window.ui:218
msgid "Strikethrough"
msgstr "Strikethrough"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:117
#: data/ui/keyboard_shortcuts_window.ui:176
msgid "Unordered List"
msgstr "Unordered List"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:126
#: data/ui/keyboard_shortcuts_window.ui:183
msgid "Ordered List"
msgstr "Ordered List"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:135
#: data/ui/keyboard_shortcuts_window.ui:190
msgid "Checkbox"
msgstr "Checkbox"

#. Translators: Button tooltip
#. Translators: Description, keyboard shortcut
#: data/ui/formatting_header_bar.ui:144
#: data/ui/keyboard_shortcuts_window.ui:204
msgid "Link"
msgstr "Link"

#. Translators: Menu item
#: data/ui/index_menu_button.ui:19
msgid "Refresh"
msgstr "Refresh"

#. Translators: Menu item
#: data/ui/index_menu_button.ui:27
msgid "Preferences"
msgstr "Preferences"

#. Translators: Menu item
#: data/ui/index_menu_button.ui:32
msgid "Keyboard Shortcuts"
msgstr "Keyboard Shortcuts"

#. Translators: Menu item, Iotas is the application name and shouldn't be translated
#: data/ui/index_menu_button.ui:37
msgid "About Iotas"
msgstr "About Iotas"

#. Translators: Button
#: data/ui/index_menu_button.ui:44
msgid "Menu"
msgstr "Menu"

#. Translators: Section title
#: data/ui/index_note_list.ui:58
msgid "Today"
msgstr "Today"

#. Translators: Section title
#: data/ui/index_note_list.ui:90
msgid "Yesterday"
msgstr "Yesterday"

#. Translators: Section title
#: data/ui/index_note_list.ui:122
msgid "This Week"
msgstr "This Week"

#. Translators: Section title
#: data/ui/index_note_list.ui:154
msgid "This Month"
msgstr "This Month"

#. Translators: Section title
#: data/ui/index_note_list.ui:186
msgid "Last Month"
msgstr "Last Month"

#. Translators: Button
#: data/ui/index_note_list.ui:217
msgid "Show Earlier Months"
msgstr "Show Earlier Months"

#. Translators: Section title
#: data/ui/index_note_list.ui:235
msgid "Before Last Month"
msgstr "Before Last Month"

#. Translators: Button
#: data/ui/index_note_list.ui:283
msgid "Show More"
msgstr "Show More"

#. Translators: Button
#: data/ui/index.ui:34
msgid "Open Categories"
msgstr "Open Categories"

#. Translators: Button
#: data/ui/index.ui:42
msgid "New Note"
msgstr "New Note"

#. Translators: Button
#. Translators: Description, keyboard shortcut
#: data/ui/index.ui:61 data/ui/keyboard_shortcuts_window.ui:24
#: data/ui/keyboard_shortcuts_window.ui:252
msgid "Search"
msgstr "Search"

#. Translators: Button
#: data/ui/index.ui:69
msgid "Select Notes"
msgstr "Select Notes"

#. Translators: Description
#: data/ui/index.ui:87
msgid "Server connection offline"
msgstr "Server connection offline"

#. Translators: Description
#: data/ui/index.ui:93
msgid ""
"Due to behind-the-scenes changes (a new app id) Iotas needs to "
"reauthenticate with your Nextcloud server"
msgstr ""
"Due to behind-the-scenes changes (a new app id) Iotas needs to "
"reauthenticate with your Nextcloud server"

#. Translators: Button
#: data/ui/index.ui:95 data/ui/index.ui:104
msgid "Authenticate"
msgstr "Authenticate"

#. Translators: Description
#: data/ui/index.ui:102
msgid ""
"The authentication token for sync with Nextcloud Notes could not be retrieved"
msgstr ""
"The authentication token for sync with Nextcloud Notes could not be retrieved"

#. Translators: Button
#: data/ui/index.ui:111
msgid "OK"
msgstr "OK"

#. Translators: Description, help
#: data/ui/index.ui:136
msgid "Note List Empty"
msgstr "Note List Empty"

#. Translators: Description, help
#: data/ui/index.ui:143
msgid "Enter Search Term"
msgstr "Enter Search Term"

#. Translators: Description, help
#: data/ui/index.ui:150
msgid "No Search Results"
msgstr "No Search Results"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:17
msgid "Create New Note"
msgstr "Create New Note"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:31
msgid "Show Sidebar"
msgstr "Show Sidebar"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:38
msgid "Delete Note"
msgstr "Delete Note"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:45
msgid "Move Up List"
msgstr "Move Up List"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:52
msgid "Move Down List"
msgstr "Move Down List"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:59
msgid "Start Selection"
msgstr "Start Selection"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:66
msgid "Reset Filter"
msgstr "Reset Filter"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:73
msgid "Open First Search Result"
msgstr "Open First Search Result"

#. Translators: Title
#: data/ui/keyboard_shortcuts_window.ui:81 data/ui/preferences_dialog.ui:14
msgid "Editor"
msgstr "Editor"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:100
msgid "Create New Note Including Selection"
msgstr "Create New Note Including Selection"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:121
msgid "Undo Typing"
msgstr "Undo Typing"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:128
msgid "Redo Typing"
msgstr "Redo Typing"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:135
msgid "Return to Index"
msgstr "Return to Index"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:142
msgid "Insert Emoji"
msgstr "Insert Emoji"

#. Translators: Title
#: data/ui/keyboard_shortcuts_window.ui:150
msgid "Formatting"
msgstr "Formatting"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:197
msgid "Toggle Checkbox"
msgstr "Toggle Checkbox"

#. Translators: Title
#: data/ui/keyboard_shortcuts_window.ui:247
msgid "Editor Search"
msgstr "Editor Search"

#. Translators: Title
#: data/ui/keyboard_shortcuts_window.ui:281
msgid "Editor Appearance"
msgstr "Editor Appearance"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:293
msgid "Increase Line Length"
msgstr "Increase Line Length"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:300
msgid "Decrease Line Length"
msgstr "Decrease Line Length"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:307
msgid "Increase Font Size"
msgstr "Increase Font Size"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:314
msgid "Decrease Font Size"
msgstr "Decrease Font Size"

#. Translators: Title
#: data/ui/keyboard_shortcuts_window.ui:322
msgid "General"
msgstr "General"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:327
msgid "Toggle Fullscreen"
msgstr "Toggle Fullscreen"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:334
msgid "Show Preferences"
msgstr "Show Preferences"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:341
msgid "Show Shortcuts"
msgstr "Show Shortcuts"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:348
msgid "Go Back"
msgstr "Go Back"

#. Translators: Description, keyboard shortcut
#: data/ui/keyboard_shortcuts_window.ui:355
msgid "Quit"
msgstr "Quit"

#. Translators: Title
#: data/ui/link_dialog.ui:19
msgid "URL"
msgstr "URL"

#. Translators: Title
#: data/ui/link_dialog.ui:26
msgid "Text"
msgstr "Text"

#. Translators: Title
#: data/ui/nextcloud_login_dialog.ui:16
#| msgid "Sync with Nextcloud Notes"
msgid "Nextcloud Notes Setup"
msgstr "Nextcloud Notes Setup"

#. Translators: Description
#: data/ui/nextcloud_login_dialog.ui:31
msgid ""
"Press Continue to provide your Nextcloud server address and login via a web "
"browser"
msgstr ""
"Press Continue to provide your Nextcloud server address and login via a web "
"browser"

#. Translators: Button
#: data/ui/nextcloud_login_dialog.ui:36 data/ui/nextcloud_login_dialog.ui:89
msgid "Continue"
msgstr "Continue"

#. Translators: Button tooltip
#: data/ui/nextcloud_login_dialog.ui:38
msgid "Continue to URL Entry"
msgstr "Continue to URL Entry"

#. Translators: Title
#: data/ui/nextcloud_login_dialog.ui:56
msgid "Secret Service Inaccessible"
msgstr "Secret Service Inaccessible"

#. Translators: Description
#: data/ui/nextcloud_login_dialog.ui:58
msgid ""
"The Secret Service could not be accessed for storing authentication details. "
"Ensure you have a provider such as gnome-keyring. A default keyring needs to "
"be setup, and that keyring unlocked. Most desktop environments will provide "
"this for you. Restart the app to try again."
msgstr ""
"The Secret Service could not be accessed for storing authentication details. "
"Ensure you have a provider such as gnome-keyring. A default keyring needs to "
"be setup, and that keyring unlocked. Most desktop environments will provide "
"this for you. Restart the app to try again."

#. Translators: Description
#: data/ui/nextcloud_login_dialog.ui:70
#| msgid "Nextcloud Server URL"
msgid "Server URL"
msgstr "Server URL"

#. Translators: Button tooltip
#: data/ui/nextcloud_login_dialog.ui:91
#| msgid "Start Selection"
msgid "Start Login"
msgstr "Start Login"

#. Translators: Title
#: data/ui/nextcloud_login_dialog.ui:113
msgid "Self-Signed Certificate"
msgstr "Self-Signed Certificate"

#. Translators: Description
#: data/ui/nextcloud_login_dialog.ui:115
msgid ""
"You appear to be using a self-signed SSL certificate resulting in the server "
"identity not being verified. If this is expected please follow the "
"instructions in the FAQ to provide a CA chain file."
msgstr ""
"You appear to be using a self-signed SSL certificate resulting in the server "
"identity not being verified. If this is expected please follow the "
"instructions in the FAQ to provide a CA chain file."

#. Translators: Button
#: data/ui/nextcloud_login_dialog.ui:119
msgid "Open the FAQ"
msgstr "Open the FAQ"

#. Translators: Title
#: data/ui/nextcloud_login_dialog.ui:150
#| msgid "Connection established with Nextcloud Notes"
msgid "Connection Established"
msgstr "Connection Established"

#. Translators: Button
#: data/ui/nextcloud_login_dialog.ui:165
msgid "Done"
msgstr "Done"

#. Translators: Button tooltip
#: data/ui/nextcloud_login_dialog.ui:167
#| msgid "Clear Sync Timestamp"
msgid "Complete Sync Setup"
msgstr "Complete Sync Setup"

#. Translators: Title
#: data/ui/preferences_dialog.ui:10
msgid "Interface"
msgstr "Interface"

#. Translators: Title
#: data/ui/preferences_dialog.ui:18
msgid "Use Monospace Font"
msgstr "Use Monospace Font"

#. Translators: Title
#: data/ui/preferences_dialog.ui:25
msgid "Check Spelling"
msgstr "Check Spelling"

#. Translators: Description, help
#: data/ui/preferences_dialog.ui:28
#| msgid "Change language via the editor popup menu"
msgid "Change language via the editor context menu"
msgstr "Change language via the editor context menu"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:34
msgid "Header Bar"
msgstr "Header Bar"

#. Translators: Title
#: data/ui/preferences_dialog.ui:40
msgid "Limit Line Length"
msgstr "Limit Line Length"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:43
msgid ""
"Primarily for desktop. Use Ctrl + ↑ and Ctrl + ↓ on keyboard to fine tune."
msgstr ""
"Primarily for desktop. Use Ctrl + ↑ and Ctrl + ↓ on keyboard to fine tune."

#. Translators: Title
#: data/ui/preferences_dialog.ui:51
msgid "Markdown"
msgstr "Markdown"

#. Translators: Title
#: data/ui/preferences_dialog.ui:55
msgid "Detect Syntax"
msgstr "Detect Syntax"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:57
msgid ""
"Required for syntax highlighting and formatting (toolbar and keyboard "
"shortcuts). Disable for slightly improved performance."
msgstr ""
"Required for syntax highlighting and formatting (toolbar and keyboard "
"shortcuts). Disable for slightly improved performance."

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:64
msgid "Theme"
msgstr "Theme"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:70
msgid "Formatting Bar"
msgstr "Formatting Bar"

#. Translators: Title
#: data/ui/preferences_dialog.ui:76
msgid "Enable Formatted View"
msgstr "Enable Formatted View"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:78
msgid "Disable to reduce startup time"
msgstr "Disable to reduce startup time"

#. Translators: Title
#: data/ui/preferences_dialog.ui:85
msgid "Open In Formatted View"
msgstr "Open In Formatted View"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:87
msgid "Enabling opens all notes as rendered markdown"
msgstr "Enabling opens all notes as rendered markdown"

#. Translators: Title
#: data/ui/preferences_dialog.ui:94
msgid "Support Math Equations"
msgstr "Support Maths Equations"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:96
msgid "Slightly decreases render performance"
msgstr "Slightly decreases render performance"

#. Translators: Title
#: data/ui/preferences_dialog.ui:103
msgid "Render Using Monospace Font"
msgstr "Render Using Monospace Font"

#. Translators: Title
#: data/ui/preferences_dialog.ui:110
msgid "Proportional To Monospace Font Size Ratio"
msgstr "Proportional To Monospace Font Size Ratio"

#: data/ui/preferences_dialog.ui:111
msgid "In render view. Use 1 for no adjustment."
msgstr "In render view. Use 1 for no adjustment."

#. Translators: Title
#: data/ui/preferences_dialog.ui:127
msgid "Hold Engine In Memory"
msgstr "Hold Engine In Memory"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:129
msgid "Faster subsequent conversions for higher memory usage"
msgstr "Faster subsequent conversions for higher memory usage"

#. Translators: Title
#: data/ui/preferences_dialog.ui:142
#| msgid "Show Sidebar"
msgid "Pin Sidebar"
msgstr "Pin Sidebar"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:144
msgid "On desktop, when there is space"
msgstr "On desktop, when there is space"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:152
msgid "Category Label Style"
msgstr "Category Label Style"

#. Translators: Title
#: data/ui/preferences_dialog.ui:163
msgid "Data"
msgstr "Data"

#. Translators: Title
#: data/ui/preferences_dialog.ui:169
msgid "Reset Database"
msgstr "Reset Database"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:171
msgid "Delete all notes from the local database. The app will quit."
msgstr "Delete all notes from the local database. The app will quit."

#. Translators: Button
#: data/ui/preferences_dialog.ui:178 iotas/preferences_dialog.py:337
msgid "Reset"
msgstr "Reset"

#. Translators: Title
#: data/ui/preferences_dialog.ui:190
msgid "Disconnect Nextcloud"
msgstr "Disconnect Nextcloud"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:192
msgid ""
"Signs out from Nextcloud Notes. All notes will be removed and the app will "
"quit."
msgstr ""
"Signs out from Nextcloud Notes. All notes will be removed and the app will "
"quit."

#. Translators: Button
#: data/ui/preferences_dialog.ui:199 iotas/preferences_dialog.py:358
#| msgid "Disconnect Nextcloud"
msgid "Disconnect"
msgstr "Disconnect"

#. Translators: Title
#: data/ui/preferences_dialog.ui:217
msgid "Debug"
msgstr "Debug"

#. Translators: Title
#: data/ui/preferences_dialog.ui:223
msgid "Clear Sync Timestamp"
msgstr "Clear Sync Timestamp"

#. Translators: Description, preference
#: data/ui/preferences_dialog.ui:225
msgid "Forces a pull of all notes from the sync server"
msgstr "Forces a pull of all notes from the sync server"

#. Translators: Button
#: data/ui/selection_header_bar.ui:32
msgid "Delete Selected"
msgstr "Delete Selected"

#. Translators: Button
#: data/ui/selection_header_bar.ui:43
msgid "Toggle Favorite for Selected"
msgstr "Toggle Favourite for Selected"

#. Translators: Button
#: data/ui/selection_header_bar.ui:51
msgid "Change Category for Selected"
msgstr "Change Category for Selected"

#. Translators: Button
#: data/ui/sidebar.ui:13
msgid "Close Categories"
msgstr "Close Categories"

#. Translators: Title
#: data/ui/sidebar.ui:21
msgid "Categories"
msgstr "Categories"

#. Translators: Title
#: data/ui/table_dialog.ui:6
msgid "Insert Table"
msgstr "Insert Table"

#. Translators: Title
#. Translators: Button
#: data/ui/table_dialog.ui:44 iotas/link_dialog.py:47
msgid "Create"
msgstr "Create"

#. Translators: Description, tooltip
#. Translators: Description, accessibility
#: data/ui/theme_selector.ui:25 data/ui/theme_selector.ui:28
msgid "Follow System Style"
msgstr "Follow System Style"

#. Translators: Description, tooltip
#. Translators: Description, accessibility
#: data/ui/theme_selector.ui:44 data/ui/theme_selector.ui:47
msgid "Light Style"
msgstr "Light Style"

#. Translators: Description, tooltip
#. Translators: Description, accessibility
#: data/ui/theme_selector.ui:63 data/ui/theme_selector.ui:66
msgid "Dark Style"
msgstr "Dark Style"

#. Translators: Description, CLI option
#: iotas/application.py:268
msgid "Create a note"
msgstr "Create a note"

#. Translators: Description, CLI option
#: iotas/application.py:277
msgid "Create a backup"
msgstr "Create a backup"

#. Translators: Description, CLI option
#: iotas/application.py:286
msgid "Restore a backup"
msgstr "Restore a backup"

#. Translators: Description, CLI option
#: iotas/application.py:295
msgid "Display backup path"
msgstr "Display backup path"

#. Translators: Description, CLI option
#: iotas/application.py:304
msgid "Display path for custom server SSL CA chain file"
msgstr "Display path for custom server SSL CA chain file"

#. Translators: Description, CLI option
#: iotas/application.py:313
msgid "Toggle display of extended preferences in UI"
msgstr "Toggle display of extended preferences in UI"

#. Translators: Description, CLI option
#: iotas/application.py:322
msgid "Quit any running instance"
msgstr "Quit any running instance"

#. Translators: Description, CLI option
#: iotas/application.py:331
msgid "Enable debug logging and functions"
msgstr "Enable debug logging and functions"

#. Translators: Description, CLI option
#: iotas/application.py:340
msgid "Open note by id"
msgstr "Open note by id"

#. Translators: Description, CLI option
#: iotas/application.py:349
msgid "Search in notes"
msgstr "Search in notes"

#. Translators: Description, prefixes note title on backup restoration clash
#: iotas/backup_manager.py:203
msgid "RESTORATION REMOTE ID CLASH"
msgstr "RESTORATION REMOTE ID CLASH"

#. Duplicate note
#. Translators: Description, prefixes note title on backup restoration clash
#: iotas/backup_manager.py:221
msgid "RESTORATION TITLE CLASH"
msgstr "RESTORATION TITLE CLASH"

#. Translators: Title
#: iotas/category.py:19
msgid "All Notes"
msgstr "All Notes"

#. Translators: Title
#: iotas/category.py:21
msgid "Uncategorised"
msgstr "Uncategorised"

#. Translators: Description, notification
#: iotas/editor.py:720
msgid "Line length limit already disabled"
msgstr "Line length limit already disabled"

#. Translators: Description, notification
#: iotas/editor.py:730
msgid "Line length limit disabled"
msgstr "Line length limit disabled"

#. Translators: Description, notification, {0} is a number
#: iotas/editor.py:865
#, python-brace-format
msgid "Line length now {0}px"
msgstr "Line length now {0}px"

#. Translators: Description, notification, {0} is a number
#: iotas/editor.py:871
#, python-brace-format
msgid "Font size now {0}pt"
msgstr "Font size now {0}pt"

#. Translators: Description, {0} the current position in {1} a number of search results
#: iotas/editor_search_entry.py:66
#, python-brace-format
msgid "{0} of {1}"
msgstr "{0} of {1}"

#. Translators: Description, {} is a format eg. PDF
#: iotas/export_dialog.py:99
msgid "Exported to {}"
msgstr "Exported to {}"

#. Translators: Description, {} is a format eg. PDF
#: iotas/export_dialog.py:112
msgid "Failed to export to {}"
msgstr "Failed to export to {}"

#. Translators: Description, notification, {} is a positive number
#: iotas/index.py:198
msgid "{} notes deleted"
msgstr "{} notes deleted"

#. Translators: Description, notification
#: iotas/index.py:201
msgid "Note deleted"
msgstr "Note deleted"

#. Translators: Button
#: iotas/index.py:206
msgid "Undo"
msgstr "Undo"

#. Translators: Description, notification
#: iotas/index.py:244
msgid "Sync conflict with note being edited"
msgstr "Sync conflict with note being edited"

#. Translators: Description, notification. "Secret Service" and "gnome-keyring" should
#. likely not be translated.
#: iotas/index.py:252
msgid ""
"Failure accessing Secret Service. Ensure you have a provider like gnome-"
"keyring which has a default keyring setup that is unlocked."
msgstr ""
"Failure accessing Secret Service. Ensure you have a provider like gnome-"
"keyring which has a default keyring setup that is unlocked."

#. Another toast misuse replacing a revealer notification. Debug only at least.
#. TODO in future look at replacing this with a (debug only) spinner.
#. Translators: Description, notification
#: iotas/index.py:484
msgid "Syncing"
msgstr "Syncing"

#. Translators: Description, notification, {} is a number
#: iotas/index.py:503
msgid "{} change"
msgid_plural "{} changes"
msgstr[0] "{} change"
msgstr[1] "{} changes"

#. Translators: Description, notification
#: iotas/index.py:519
msgid "Sync failure. Is the Nextcloud Notes app installed on the server?"
msgstr "Sync failure. Is the Nextcloud Notes app installed on the server?"

#. Somewhat clunky misuse of toast to replace previous revealer notification
#. Translators: Description, notification
#: iotas/index.py:616
msgid "Loading"
msgstr "Loading"

#. Translators: Title
#: iotas/link_dialog.py:45
msgid "Insert Link"
msgstr "Insert Link"

#. Translators: Title
#: iotas/link_dialog.py:50
msgid "Edit Link"
msgstr "Edit Link"

#. Translators: Title
#: iotas/nextcloud_login_dialog.py:108
#| msgid "Updating notes"
msgid "Updating Notes"
msgstr "Updating Notes"

#. Translators: Title
#: iotas/nextcloud_login_dialog.py:112
#| msgid "Performing initial transfer"
msgid "Performing Initial Transfer"
msgstr "Performing Initial Transfer"

#. Translators: Title
#: iotas/nextcloud_login_dialog.py:166
msgid "Connecting"
msgstr "Connecting"

#. Translators: Title
#: iotas/nextcloud_login_dialog.py:188
msgid "Waiting for Login"
msgstr "Waiting for Login"

#. Translators: Description
#: iotas/nextcloud_login_dialog.py:190
msgid "Complete the authentication in your browser"
msgstr "Complete the authentication in your browser"

#. Translators: Description, notification
#: iotas/nextcloud_login_dialog.py:206
msgid "Failed to start login with possible certificate issue"
msgstr "Failed to start login with possible certificate issue"

#. Translators: Description, notification
#: iotas/nextcloud_login_dialog.py:209
msgid "Failed to start login. Wrong address?"
msgstr "Failed to start login. Wrong address?"

#. Translators: Description, a style name
#. Translators: Description, for preference option - a description of visibility
#: iotas/preferences_dialog.py:72 iotas/preferences_dialog.py:125
msgid "Disabled"
msgstr "Disabled"

#. Translators: Description, a visual style (for category labels in index)
#: iotas/preferences_dialog.py:98
msgid "Muted"
msgstr "Muted"

#. Translators: Description, a visual style (for category labels in index)
#: iotas/preferences_dialog.py:100
msgid "Blue"
msgstr "Blue"

#. Translators: Description, a visual style (for category labels in index)
#: iotas/preferences_dialog.py:102
msgid "Orange"
msgstr "Orange"

#. Translators: Description, a visual style (for category labels in index)
#: iotas/preferences_dialog.py:104
msgid "Red"
msgstr "Red"

#. Translators: Description, a visual style (for category labels in index)
#: iotas/preferences_dialog.py:106
msgid "None"
msgstr "None"

#. Translators: Description, for preference option - a description of visibility
#: iotas/preferences_dialog.py:119 iotas/preferences_dialog.py:139
msgid "Always Visible"
msgstr "Always Visible"

#. Translators: Description, for preference option - a description of visibility
#: iotas/preferences_dialog.py:121 iotas/preferences_dialog.py:141
#| msgid "Automatically Expand Sidebar"
msgid "Automatically Hide"
msgstr "Automatically Hide"

#. Translators: Description, for preference option - a description of visibility
#: iotas/preferences_dialog.py:123 iotas/preferences_dialog.py:143
msgid "Auto Hide When Fullscreen"
msgstr "Auto Hide When Fullscreen"

#. Translators: Description, notification, {0} is a number
#: iotas/preferences_dialog.py:276
#, python-brace-format
msgid "Reducing in {0} presses"
msgstr "Reducing in {0} presses"

#. Translators: Description, notification, {0} is a number
#: iotas/preferences_dialog.py:279
#, python-brace-format
msgid "Extending in {0} presses"
msgstr "Extending in {0} presses"

#. Translators: Description, notification
#: iotas/preferences_dialog.py:284
msgid "Extended hidden"
msgstr "Extended hidden"

#. Translators: Description, notification
#: iotas/preferences_dialog.py:287
msgid "Extended shown"
msgstr "Extended shown"

#. Translators: Description, notification. Needs to be short for toast.
#: iotas/preferences_dialog.py:310
msgid "Hiding discouraged on mobile"
msgstr "Hiding discouraged on mobile"

#. Translators: Title
#: iotas/preferences_dialog.py:330
#| msgid "Reset Database"
msgid "Reset Database?"
msgstr "Reset Database?"

#. Translators: Description
#: iotas/preferences_dialog.py:332
msgid "All notes will be deleted. Continue with the reset?"
msgstr "All notes will be deleted. Continue with the reset?"

#. Translators: Title
#: iotas/preferences_dialog.py:351
#| msgid "Disconnect Nextcloud"
msgid "Disconnect Nextcloud?"
msgstr "Disconnect Nextcloud?"

#. Translators: Description
#: iotas/preferences_dialog.py:353
msgid "All notes will be removed. Do you want to sign out?"
msgstr "All notes will be removed. Do you want to sign out?"

#. Translators: Description, alert
#: iotas/selection_header_bar.py:87 iotas/selection_header_bar.py:168
msgid "Unable to change category on read-only note"
msgstr "Unable to change category on read-only note"

#. Translators: Description, {} is a number
#: iotas/selection_header_bar.py:151
msgid "{} Selected"
msgstr "{} Selected"

#. Translators: Description, used as a prefix to the previous title for notes updated both
#. locally and remotely. " - " is placed between this prefix and the title.
#: iotas/sync_manager.py:499
msgid "SYNC CONFLICT"
msgstr "SYNC CONFLICT"

#. Translators: Title
#: iotas/ui_utils.py:90
msgid "Error"
msgstr "Error"

#~ msgid "Read-Only Note"
#~ msgstr "Read-Only Note"

#~ msgid "Waiting for completion of login in browser"
#~ msgstr "Waiting for completion of login in browser"

#~ msgid "Syntax Theme"
#~ msgstr "Syntax Theme"

#~ msgid "Finish"
#~ msgstr "Finish"

#~ msgid "Auto Hide"
#~ msgstr "Auto Hide"

#~ msgid ""
#~ "Why \"Iotas\"? An iota is a little bit and this app is designed for "
#~ "jotting down little things on little devices. Iota stems from the same "
#~ "Greek word as jot and is commonly used in negative statements eg. \"not "
#~ "one iota of …\", but we think the word has more to give. Maybe somebody "
#~ "will take note?"
#~ msgstr ""
#~ "Why \"Iotas\"? An iota is a little bit and this app is designed for "
#~ "jotting down little things on little devices. Iota stems from the same "
#~ "Greek word as jot and is commonly used in negative statements eg. \"not "
#~ "one iota of …\", but we think the word has more to give. Maybe somebody "
#~ "will take note?"

#~ msgid "Go back"
#~ msgstr "Go back"

#~ msgid "Highlight Syntax"
#~ msgstr "Highlight Syntax"

#~ msgid "Disable for slightly improved performance."
#~ msgstr "Disable for slightly improved performance."

#~ msgid "Editor with plain text"
#~ msgstr "Editor with plain text"

#~ msgid "1 change"
#~ msgstr "1 change"

#~ msgid "notes;nextcloud;base;"
#~ msgstr "notes;nextcloud;base;"

#~ msgid ""
#~ "Iotas is a simple note taking app with mobile-first design and a focus on "
#~ "sync with Nextcloud Notes."
#~ msgstr ""
#~ "Iotas is a simple note taking app with mobile-first design and a focus on "
#~ "sync with Nextcloud Notes."

#~ msgid "Although simple by design there are a few features"
#~ msgstr "Although simple by design there are a few features"

#~ msgid "Basic search"
#~ msgstr "Basic search"

#~ msgid "Please quit the running instance of Iotas before creating the backup"
#~ msgstr ""
#~ "Please quit the running instance of Iotas before creating the backup"

#~ msgid ""
#~ "Please quit the running instance of Iotas before restoring the backup"
#~ msgstr ""
#~ "Please quit the running instance of Iotas before restoring the backup"

#~ msgid "No running instance found"
#~ msgstr "No running instance found"

#~ msgid "Hiding extended preferences"
#~ msgstr "Hiding extended preferences"

#~ msgid "Showing extended preferences"
#~ msgstr "Showing extended preferences"

#, python-brace-format
#~ msgid "Failed to create backup directory at {0}: {1}"
#~ msgstr "Failed to create backup directory at {0}: {1}"

#~ msgid "Failed to move previous backup to archive path"
#~ msgstr "Failed to move previous backup to archive path"

#~ msgid "Backup created at {}"
#~ msgstr "Backup created at {}"

#~ msgid ""
#~ "Backup restoration isn't possible with Nextcloud Notes sync configured"
#~ msgstr ""
#~ "Backup restoration isn't possible with Nextcloud Notes sync configured"

#~ msgid "Backup failed"
#~ msgstr "Backup failed"

#~ msgid "No backup exists at {}"
#~ msgstr "No backup exists at {}"

#~ msgid "Backup restoration can only be run when there are no existing notes"
#~ msgstr "Backup restoration can only be run when there are no existing notes"

#~ msgid "Backup restoration failed"
#~ msgstr "Backup restoration failed"

#~ msgid "Backup restoration completed"
#~ msgstr "Backup restoration completed"

#, python-brace-format
#~ msgid "Failed to write metadata to {0}: {1}"
#~ msgstr "Failed to write metadata to {0}: {1}"

#~ msgid "Creating {}"
#~ msgstr "Creating {}"

#~ msgid "Skipping restoration of existing identical note \"{}\""
#~ msgstr "Skipping restoration of existing identical note \"{}\""

#~ msgid "Duplicating note \"{}\" due to matching remote id"
#~ msgstr "Duplicating note \"{}\" due to matching remote id"

#~ msgid "Updating metadata for note \"{}\""
#~ msgstr "Updating metadata for note \"{}\""

#~ msgid ""
#~ "Skipping note \"{}\" with matching title, contents and a newer timestamp"
#~ msgstr ""
#~ "Skipping note \"{}\" with matching title, contents and a newer timestamp"

#~ msgid "Duplicating note \"{}\" due to matching title but different content"
#~ msgstr "Duplicating note \"{}\" due to matching title but different content"

#, python-brace-format
#~ msgid "Failed to remove backup archive directory at {0}: {1}"
#~ msgstr "Failed to remove backup archive directory at {0}: {1}"

#, python-brace-format
#~ msgid "Failed to create backup archive directory at {0}: {1}"
#~ msgstr "Failed to create backup archive directory at {0}: {1}"

#, python-brace-format
#~ msgid "Failed to move {0} into {1}: {2}"
#~ msgstr "Failed to move {0} into {1}: {2}"

#~ msgid "Skipping \"{}\" due to missing content"
#~ msgstr "Skipping \"{}\" due to missing content"

#, python-brace-format
#~ msgid "Bailing \"{0}\" due to exceeding {1}MB"
#~ msgstr "Bailing \"{0}\" due to exceeding {1}MB"

#, python-brace-format
#~ msgid "Failed to read note content from {0}: {1}"
#~ msgstr "Failed to read note content from {0}: {1}"

#, python-brace-format
#~ msgid "Failed to read note metadata from {0}: {1}"
#~ msgstr "Failed to read note metadata from {0}: {1}"

#~ msgid "Failed to parse note metadata from \"{}\""
#~ msgstr "Failed to parse note metadata from \"{}\""

#~ msgid "Theme used by editor view"
#~ msgstr "Theme used by editor view"

#~ msgid "The GtkSourceView style scheme id"
#~ msgstr "The GtkSourceView style scheme id"

#~ msgid "First start"
#~ msgstr "First start"

#~ msgid "Whether starting for the first time."
#~ msgstr "Whether starting for the first time."

#~ msgid "Font size"
#~ msgstr "Font size"

#~ msgid "Font used in main editor view."
#~ msgstr "Font used in main editor view."

#~ msgid ""
#~ "Line length used in both the editor and markdown render views (pixels)."
#~ msgstr ""
#~ "Line length used in both the editor and markdown render views (pixels)."

#~ msgid "Whether to use a monospace font"
#~ msgstr "Whether to use a monospace font"

#~ msgid ""
#~ "The specific fonts are sourced from GNOME's monospace and document font "
#~ "settings"
#~ msgstr ""
#~ "The specific fonts are sourced from GNOME's monospace and document font "
#~ "settings"

#~ msgid "Markdown render view support"
#~ msgstr "Markdown render view support"

#~ msgid ""
#~ "Whether to support showing markdown render view (a temporary performance "
#~ "concession for a WebKit issue)"
#~ msgstr ""
#~ "Whether to support showing markdown render view (a temporary performance "
#~ "concession for a WebKit issue)"

#~ msgid "Markdown syntax highlighting"
#~ msgstr "Markdown syntax highlighting"

#~ msgid "Whether to highlight markdown syntax."
#~ msgstr "Whether to highlight markdown syntax."

#~ msgid "Markdown WebKit process retention."
#~ msgstr "Markdown WebKit process retention."

#~ msgid ""
#~ "When enabled the WebKit process is retained between uses of the render "
#~ "view, decreasing load time and increasing memory usage."
#~ msgstr ""
#~ "When enabled the WebKit process is retained between uses of the render "
#~ "view, decreasing load time and increasing memory usage."

#~ msgid "Markdown TeX support for maths equations."
#~ msgstr "Markdown TeX support for maths equations."

#~ msgid ""
#~ "Whether to support rendering maths equations. Slightly increases markdown "
#~ "render time."
#~ msgstr ""
#~ "Whether to support rendering maths equations. Slightly increases markdown "
#~ "render time."

#~ msgid "Markdown monospace font."
#~ msgstr "Markdown monospace font."

#~ msgid "Whether to use a monospace font for the markdown render."
#~ msgstr "Whether to use a monospace font for the markdown render."

#~ msgid "Markdown default to render."
#~ msgstr "Markdown default to render."

#~ msgid "Whether to show the render view when opening the note."
#~ msgstr "Whether to show the render view when opening the note."

#~ msgid "Ratio adjusting proportional to monospace font in markdown render"
#~ msgstr "Ratio adjusting proportional to monospace font in markdown render"

#~ msgid "A value of 1 will result in no adjustment."
#~ msgstr "A value of 1 will result in no adjustment."

#~ msgid "Nextcloud server to sync against"
#~ msgstr "Nextcloud server to sync against"

#~ msgid "Path to the last Nextcloud sync instance."
#~ msgstr "Path to the last Nextcloud sync instance."

#~ msgid "Username for the Nextcloud sync server"
#~ msgstr "Username for the Nextcloud sync server"

#~ msgid "Login to use with the Nextcloud sync instance."
#~ msgstr "Login to use with the Nextcloud sync instance."

#~ msgid "Prune threshold for Nextcloud sync"
#~ msgstr "Prune threshold for Nextcloud sync"

#~ msgid ""
#~ "Used to reduce the number of records pulled from the Nextcloud server "
#~ "during sync."
#~ msgstr ""
#~ "Used to reduce the number of records pulled from the Nextcloud server "
#~ "during sync."

#~ msgid "Whether to show a message on Secret Service failure"
#~ msgstr "Whether to show a message on Secret Service failure"

#~ msgid ""
#~ "Disabling this provides for a cleaner startup if never intending to use "
#~ "Nextcloud Notes sync. on a device without a Secret Service provider."
#~ msgstr ""
#~ "Disabling this provides for a cleaner startup if never intending to use "
#~ "Nextcloud Notes sync. on a device without a Secret Service provider."

#~ msgid "Whether to show a notification when syncing from the server"
#~ msgstr "Whether to show a notification when syncing from the server"

#~ msgid "Useful for increasing visibility of network issues"
#~ msgstr "Useful for increasing visibility of network issues"

#~ msgid "Spelling enabled"
#~ msgstr "Spelling enabled"

#~ msgid "Whether spell checking is enabled."
#~ msgstr "Whether spell checking is enabled."

#~ msgid "Spelling language"
#~ msgstr "Spelling language"

#~ msgid "Language tag to attempt to use by default for spelling."
#~ msgstr "Language tag to attempt to use by default for spelling."

#~ msgid "Colour scheme style"
#~ msgstr "Colour scheme style"

#~ msgid ""
#~ "Choosing to follow desktop colour style or enforce dark or light visuals."
#~ msgstr ""
#~ "Choosing to follow desktop colour style or enforce dark or light visuals."

#~ msgid "Sync interval"
#~ msgstr "Sync interval"

#~ msgid "Interval between pulling from the Nextcloud sync server (seconds)."
#~ msgstr "Interval between pulling from the Nextcloud sync server (seconds)."

#~ msgid "Window size"
#~ msgstr "Window size"

#~ msgid "Remember the window size."
#~ msgstr "Remember the window size."

#~ msgid "Whether to persist the index sidebar in large windows"
#~ msgstr "Whether to persist the index sidebar in large windows"

#~ msgid ""
#~ "Whether to the index sidebar is permanently present in large windows "
#~ "(generally desktop)"
#~ msgstr ""
#~ "Whether to the index sidebar is permanently present in large windows "
#~ "(generally desktop)"

#~ msgid "Whether to automatically hide the editor headerbar"
#~ msgstr "Whether to automatically hide the editor headerbar"

#~ msgid "Setting to true automatically hides the editor headerbar"
#~ msgstr "Setting to true automatically hides the editor headerbar"

#~ msgid "Whether to hide the editor headerbar when fullscreen"
#~ msgstr "Whether to hide the editor headerbar when fullscreen"

#~ msgid ""
#~ "Setting to true automatically hides the editor headerbar entering "
#~ "fullscreen mode"
#~ msgstr ""
#~ "Setting to true automatically hides the editor headerbar entering "
#~ "fullscreen mode"

#~ msgid "File extension for backed up notes"
#~ msgstr "File extension for backed up notes"

#~ msgid "File extension added to each note when exporting for backup."
#~ msgstr "File extension added to each note when exporting for backup."

#~ msgid "Index category style"
#~ msgstr "Index category style"

#~ msgid "Style options for category labels on index rows"
#~ msgstr "Style options for category labels on index rows"

#~ msgid "Last launched version"
#~ msgstr "Last launched version"

#~ msgid "The last version of the app that was run. Shouldn't be edited."
#~ msgstr "The last version of the app that was run. Shouldn't be edited."

#~ msgid "Directory last used for export"
#~ msgstr "Directory last used for export"

#~ msgid ""
#~ "Only applies to instances with filesystem access. Shouldn't be edited."
#~ msgstr ""
#~ "Only applies to instances with filesystem access. Shouldn't be edited."

#~ msgid "Extra pandoc formats for exporting"
#~ msgstr "Extra pandoc formats for exporting"

#~ msgid "See README for definition"
#~ msgstr "See README for definition"

#~ msgid "Perform full server refresh"
#~ msgstr "Perform full server refresh"

#~ msgid ""
#~ "Whether to run a full update of all notes from the server. Used for eg. "
#~ "schema migrations."
#~ msgstr ""
#~ "Whether to run a full update of all notes from the server. Used for eg. "
#~ "schema migrations."

#~ msgid "Whether to show extended preferences"
#~ msgstr "Whether to show extended preferences"

#~ msgid "When enabled an excessive number of preferences are shown."
#~ msgstr "When enabled an excessive number of preferences are shown."

#~ msgid "Searching"
#~ msgstr "Searching"

#~ msgid "Sync. with Nextcloud Notes"
#~ msgstr "Sync. with Nextcloud Notes"

#~ msgid "Index on mobile"
#~ msgstr "Index on mobile"

#~ msgid "Index on desktop"
#~ msgstr "Index on desktop"

#~| msgid "A formatted view"
#~ msgid "Formatted View Mode"
#~ msgstr "Formatted View Mode"

#~ msgid "Open In View Mode"
#~ msgstr "Open In View Mode"

#~ msgid "Keep Sidebar Open"
#~ msgstr "Keep Sidebar Open"

#~ msgid "View By Default"
#~ msgstr "View By Default"

#~ msgid "Limited functionality on mobile for now."
#~ msgstr "Limited functionality on mobile for now."

#~ msgid ""
#~ "Task list items checked off in the rendered view are updated in the note "
#~ "(and to the server)"
#~ msgstr ""
#~ "Task list items checked off in the rendered view are updated in the note "
#~ "(and to the server)"

#~ msgid ""
#~ "Note: It's fairly early days in development here, so please expect a few "
#~ "rough edges."
#~ msgstr ""
#~ "Note: It's fairly early days in development here, so please expect a few "
#~ "rough edges."

#~ msgid "Optional markdown syntax highlighting and rendered view"
#~ msgstr "Optional markdown syntax highlighting and rendered view"

#~ msgid "Follow system-wide dark style preference or make own choice"
#~ msgstr "Follow system-wide dark style preference or make own choice"

#~ msgid "Mobile editor"
#~ msgstr "Mobile editor"

#~ msgid "Desktop index"
#~ msgstr "Desktop index"

#~ msgid "Desktop index dark style"
#~ msgstr "Desktop index dark style"

#~ msgid "Sync. offline"
#~ msgstr "Sync. offline"

#~ msgid "Add Favorite"
#~ msgstr "Add Favourite"

#~ msgid "Remove Favorite"
#~ msgstr "Remove Favourite"
